SESSION_ID="Demo-Slayer~oRJkFZCC#nejG1YQYXD-riBWEIxJm-kThl_rntwN8E9REGsNy0C8"
AUTO_READ_STATUS=true
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JawadTechX"
OWNER_NUMBER="2349014899047"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_BIO=false 
AUTO_REACT=false
PREFIX="+"
